# Pharma-Application

./: README.md  docker-compose.yml
database/: entrypoint.sh  import-data.sh  init.sql
src/PharmaRep/: Dockerfile  PharmaRep.sln
src/PharmaRep/PharmaRep.Application/: Class1.cs  PharmaRep.Application.csproj
src/PharmaRep/PharmaRep.Application/Brand/Queries/: BrandQuery.cs
src/PharmaRep/PharmaRep.Application/Common/: CommandResponse.cs  ICommandHandler.cs  IIdentifierService.cs  IQueryHandler.cs  QueryResponse.cs
src/PharmaRep/PharmaRep.Application/Medicine/Commands/: DrugValidator.cs
src/PharmaRep/PharmaRep.Application/Medicine/Commands/DeactivateDrug/: DeactivateDrugCommand.cs
src/PharmaRep/PharmaRep.Application/Medicine/Commands/RegisterDrug/: RegisterDrugCommand.cs
src/PharmaRep/PharmaRep.Application/Medicine/Commands/UpdateDrug/: Commands.cs  UpdateDrugCommand.cs  UpdateDrugCommandHandler.cs  UpdateDrugStatusCommandHandler.cs
src/PharmaRep/PharmaRep.Application/Medicine/Queries/: DrugByIdQueryHandler.cs  DrugQueryHandler.cs  MedicalConditionQueryHandler.cs  MedicalReactionQueryHandler.cs
src/PharmaRep/PharmaRep.Infra/: PharmaRep.Infra.csproj
src/PharmaRep/PharmaRep.Infra/DependencyInjection/: DependencyInjection.cs  ServiceExtensions.cs
src/PharmaRep/PharmaRep.Infra/Persistence/: AuthRepository.cs  BrandRepository.cs  DrugRepository.cs  MedicalConditionRepository.cs  MedicalReactionRepository.cs
src/PharmaRep/PharmaRep.Infra/Persistence/Common/: ISqlConnectionFactory.cs  PharmaDbManager.cs  SqlBuilder.cs  SqlReaderExtension.cs
src/PharmaRep/PharmaRep.Infra/Security/: AuthService.cs  HttpIdentifier.cs  IAuthRepository.cs  IAuthService.cs  JwtMiddleware.cs  Role.cs
src/PharmaRep/PharmaRep.Infra/Security/Models/: AuthModels.cs  UserAuth.cs
src/PharmaRep/PharmaRep.WebAPI/: Dockerfile  PharmaRep.WebAPI.csproj  PharmaRep.WebAPI.http  Program.cs  WeatherForecast.cs  _PharmaRep.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/PharmaRep/PharmaRep.WebAPI/Common/: ResponseMapper.cs
src/PharmaRep/PharmaRep.WebAPI/Controllers/: AuthenticationController.cs  BrandsController.cs  DrugsController.cs  MedicalConditionsController.cs  MedicalReactionsController.cs
src/PharmaRep/PharmaRep.WebAPI/Properties/: launchSettings.json
src/PharmaRep/PharmaRep.WebAPI/Services/: AuthService.cs
src/PharmaRep/PharmaRep.WebAPI/V1/Controllers/: AuthenticationController.cs  BrandsController.cs  DrugsController.cs  MedicalConditionsController.cs  MedicalReactionsController.cs
(+19 files in other folders)
