<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>4e6f62fc-e927-4f93-9b13-fe64efc0bd0c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PharmaRep.Domain\PharmaRep.Domain.csproj" />
		<ProjectReference Include="..\PharmaRep.Infra\PharmaRep.Infra.csproj" />
	</ItemGroup>

</Project>
