<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Medicine\Commands\UpdateDrugStatus\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaRep.Domain\PharmaRep.Domain.csproj" />
  </ItemGroup>

</Project>
